.dashbord_page{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.dashboard_container{
    flex:1;
    width: 100%;
}
.dashboard_menu{
    display: flex;
    flex-direction: column;
}
.all_amount{
    width: 100%;
    display: flex;
    text-align: center;
    height: 70px;
    justify-content: center;
    background-color:gold;
    align-items: center;
    padding: 15px 0;
}
.all_amount>p{
    font-size: 20px;
    text-transform: capitalize;
}
.all_amount>p>span{
    font-size:14px
}
.all_amount>p:last-child{
    padding-left: 6px;
    color: #de0404;
    font-weight: bold;
}
.admin_count{
    width: 100%;
    align-items: center;
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
}
.admin_count>div{
    max-width: 90px;
    width: 100%;
    height:90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius:100%;
    text-align: center;
    background-color:yellowgreen;
    padding: 4px;
    margin: 10px 8px;
    cursor: pointer;
}
.admin_count>div:first-child{
    background-color: teal;
}
.admin_count>div:last-child{
    background-color: black;
}
.admin_count>div>a>p{
    color: white;
    font-size: 16px;
    text-transform: capitalize;
}
.chart{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.line_chart{
    max-width: 600px;
    width: 100%;
}
.doughnutChart{
    max-width: 300px;
    width: 100%;
}



















/* ----------------------------Slide bar page------------- */
.admin_slide{
    max-width: 200px;
    width: 100%;
    height: 100vh;
    border-right: 1px solid #ffff;
    background-color: #2222;
    padding-left: 10px;
}
.admin_silde_menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.admin_silde_menu>li{
    width: 100%;
    margin: 10px 0;
}
.admin_silde_menu>li>a{
    display: flex;
    align-items: center;
    text-align: center;
    padding: 8px;
}
.admin_silde_menu>li>a>svg{
    font-size: 24px;
    margin-right: 8px;
    transform: translateY(2px);
}
.product_flex {
    color: white;
}

.product_flex>div>svg {
    font-size: 24px;
    margin-right: 8px;
    transform: translateY(2px);
}
.product_flex{
    margin: 0;
}
.product_flex>div{
    display: flex;
    align-items: center;
    text-align: center;
    padding: 8px;
}
.deleteBtn:hover{
    color: #de0404;
}
ul.slid_drop {
    padding-left: 35px;
}

ul.slid_drop>li>a {
    display: flex;
    padding: 5px 0;
}
@media (max-width:810px) {
    .admin_slide{
        max-width: 100vw;
        width: 100%;
        height: auto;
        border-right: none;
    }
    .admin_silde_menu{
        width: 100%;
        flex-direction: inherit;
        flex-wrap: wrap;
        align-items: baseline;
    }
    .admin_silde_menu>li{
       max-width: 130px;
       width: 100%;
       color: white;
    }
    ul.slid_drop>li>a {
        display: flex;
    }
    ul.slid_drop>li>a>svg {
        margin-right: 6px;
    }
}